[defaults]
transport = ssh
timeout = 30
forks = 10
host_key_checking = False
deprecation_warnings = False

[ssh_connection]
# Usa control de conexiones persistentes
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r

# Usa pipelining (reduce overhead de sudo)
pipelining = True